spring.application.name=BACKEND-KITCHEN
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-d1et8d6mcj7s73as5io0-a.oregon-postgres.render.com:5432/kitchensync_database
spring.datasource.username=admin
spring.datasource.password=prvJtrAFGrUJYJ4vocR940btrAV2fRXB
